{
  "name": "git-review-comment--acumulator",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "lint": "eslint --ext .tsx,.ts,.jsx,.js src/",
    "format": "prettier --write \"**/*.+(js|json|yml|ts|tsx)\"",
    "lint-staged": "lint-staged",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "prepare": "husky install",
    "husky": "husky",
    "init-msw": "msw init public/",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@mantine/core": "^6.0.8",
    "@mantine/form": "^6.0.8",
    "@mantine/hooks": "^6.0.8",
    "graphql": "^16.6.0",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.0",
    "react-router-dom": "^6.4.1",
    "sass": "^1.55.0",
    "tabler-icons-react": "^1.56.0",
    "typescript": "^4.8.4",
    "urql": "^3.0.3",
    "web-vitals": "^3.0.2",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@emotion/babel-plugin": "^11.10.8",
    "@graphql-codegen/cli": "3.3.0",
    "@graphql-codegen/client-preset": "3.0.0",
    "@graphql-codegen/introspection": "3.0.1",
    "@graphql-codegen/typescript": "^3.0.3",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@graphql-codegen/typescript-urql": "^3.7.3",
    "@storybook/addon-a11y": "^7.0.6",
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-interactions": "^7.0.6",
    "@storybook/addon-links": "^7.0.6",
    "@storybook/cli": "^7.0.6",
    "@storybook/jest": "^0.1.0",
    "@storybook/react": "^7.0.6",
    "@storybook/react-vite": "^7.0.6",
    "@storybook/test-runner": "^0.10.0",
    "@storybook/testing-library": "^0.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "@vitejs/plugin-react": "^2.1.0",
    "chromatic": "^6.10.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.0.4",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.11",
    "eslint-plugin-testing-library": "^5.9.1",
    "eslint-plugin-unused-imports": "^2.0.0",
    "graphql-codegen-typescript-mock-data": "^3.3.1",
    "husky": "^8.0.1",
    "jsdom": "^21.0.0",
    "lint-staged": "^13.0.3",
    "msw": "^0.47.3",
    "msw-storybook-addon": "^1.8.0",
    "prettier": "^2.7.1",
    "storybook": "future",
    "ts-jest": "^29.0.2",
    "vite": "^4.0.4",
    "vite-tsconfig-paths": "^3.5.1",
    "vitest": "^0.26.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
